<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

    <item
        android:id="@+id/experience"
        android:title="Add Experience"
        app:showAsAction="never"
        android:clickable="true"

        />
    <item
        android:id="@+id/education"
        android:title="Add Education"
        app:showAsAction="never"
        android:clickable="true"/>



</menu>